<!DOCTYPE html>
<html>
<head>
  <title>Silent Firefighter Communication</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🚒 Silent Firefighter Communication System</h1>

<div class="box">
  <input id="fid" placeholder="Enter Firefighter ID">

  <div class="buttons">
    <button onclick="send(1)">Move Forward</button>
    <button onclick="send(2)">Danger Ahead</button>
    <button onclick="send(3)">Need Help</button>
    <button onclick="send(4)">Victim Found</button>
    <button onclick="send(5)">Retreat Immediately</button>
  </div>
</div>

<div class="box">
  <h2>📡 Live Messages</h2>
  <pre id="chatBox"></pre>
</div>

<script src="script.js"></script>
</body>
</html>
