body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
  text-align: center;
}

.box {
  background: #1e1e1e;
  padding: 20px;
  width: 420px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 15px red;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.buttons button {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.buttons button:hover {
  background: darkred;
}

pre {
  background: black;
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  text-align: left;
}
